background: linear-gradient(289.05deg, #B674F6 6.49%, #4F2974 98.87%);
background: linear-gradient(117.56deg, #57FFD7 14.43%, #006B52 91.31%);

primary: #B674F6
secondary: #57FFD7
darker:#2B2B2B
dark:#4A4949
light:#404040
lighter:#9D9D9D



linear-text-bg
background: linear-gradient(91.58deg, #57FFD7 32.7%, #D14EFF 111.86%);



linear-icon-bg
background: linear-gradient(180deg, #B674F6 0%, #57FFD7 100%);

linear-send-bg
background: linear-gradient(228.08deg, #57FFD7 0%, #B674F6 83.74%);



border: 4px solid;

border-image-source: linear-gradient(105.28deg, #B674F6 23.39%, #57FFD7 100.59%);


card-bg
background: linear-gradient(227.91deg, #9D9D9D -20.36%, #4A4949 94.22%);
main-bg
background: linear-gradient(180deg, #404040 0%, #2B2B2B 100%);


